# github-actions-poc

./: .gitignore  docker-compose-ui.yaml  pom.xml  run-ui-tests.sh  serenity.properties
1/: SERENITY-JUNIT-tests.carttests_testproductaddedintothebasket.xml  SERENITY-JUNIT-tests.checkouttests_testcheckoutwithcompleteorder.xml  SERENITY-JUNIT-tests.logintests_testloginpositive.xml  browser-chrome.properties  build-info.html  capabilities.html  context_duration_cl_10_to_30_seconds_duration_10_to_30_seconds.html  context_duration_cl_10_to_30_seconds_result_success.html  context_duration_cl_1_to_10_seconds_duration_1_to_10_seconds.html  context_duration_cl_1_to_10_seconds_result_success.html  context_story_cl_tests_sl_cart_tests_duration_10_to_30_seconds.html  context_story_cl_tests_sl_cart_tests_result_success.html  context_story_cl_tests_sl_checkout_tests_duration_1_to_10_seconds.html  context_story_cl_tests_sl_checkout_tests_result_success.html  context_story_cl_tests_sl_login_tests_duration_1_to_10_seconds.html  context_story_cl_tests_sl_login_tests_result_success.html  context_tests_sl_checkout_tests_result_success.csv  context_tests_sl_login_tests_duration_1_to_10_seconds.csv  duration_10_to_30_seconds.csv  duration_10_to_30_seconds.html  duration_1_to_10_seconds.csv  duration_1_to_10_seconds.html  index.html  result_success.html  results.csv  summary.txt  tests.carttests_testproductaddedintothebasket.html  tests.carttests_testproductaddedintothebasket.json  tests.carttests_testproductaddedintothebasket_screenshots.html  tests.checkouttests_testcheckoutwithcompleteorder.html  tests.checkouttests_testcheckoutwithcompleteorder.json  tests.checkouttests_testcheckoutwithcompleteorder_screenshots.html  tests.logintests_testloginnegative.html  tests.logintests_testloginnegative.json  tests.logintests_testloginnegative_screenshots.html  tests.logintests_testloginpositive.html  tests.logintests_testloginpositive.json  tests.logintests_testloginpositive_screenshots.html
23/: SERENITY-JUNIT-tests.carttests_testproductaddedintothebasket.xml  SERENITY-JUNIT-tests.checkouttests_testcheckoutwithcompleteorder.xml  SERENITY-JUNIT-tests.logintests_testloginpositive.xml  browser-chrome.properties  build-info.html  capabilities.html  context_10_to_30_seconds_result_success.csv  context_duration_cl_10_to_30_seconds_duration_10_to_30_seconds.html  context_duration_cl_10_to_30_seconds_result_success.html  context_duration_cl_1_to_10_seconds_duration_1_to_10_seconds.html  context_duration_cl_1_to_10_seconds_result_success.html  context_story_cl_tests_sl_cart_tests_duration_10_to_30_seconds.html  context_story_cl_tests_sl_cart_tests_result_success.html  context_story_cl_tests_sl_checkout_tests_duration_1_to_10_seconds.html  context_story_cl_tests_sl_checkout_tests_result_success.html  context_story_cl_tests_sl_login_tests_duration_1_to_10_seconds.html  context_story_cl_tests_sl_login_tests_result_success.html  context_tests_sl_checkout_tests_duration_1_to_10_seconds.csv  context_tests_sl_login_tests_duration_1_to_10_seconds.csv  duration_10_to_30_seconds.html  duration_1_to_10_seconds.csv  duration_1_to_10_seconds.html  index.html  result_success.csv  result_success.html  summary.txt  tests.carttests_testproductaddedintothebasket.html  tests.carttests_testproductaddedintothebasket.json  tests.carttests_testproductaddedintothebasket_screenshots.html  tests.checkouttests_testcheckoutwithcompleteorder.html  tests.checkouttests_testcheckoutwithcompleteorder.json  tests.checkouttests_testcheckoutwithcompleteorder_screenshots.html  tests.logintests_testloginnegative.html  tests.logintests_testloginnegative.json  tests.logintests_testloginnegative_screenshots.html  tests.logintests_testloginpositive.html  (+2 more)
24/: browser-chrome.properties  (+33 more)
(+272 files in other folders)
