webdriver.driver=chrome
webdriver.remote.url=
webdriver.remote.driver=chrome
webdriver.autodownload=true
webdriver.timeouts.fluentwait=30000

chrome.switches=--window-size=1920,1080;--no-sandbox;--disable-dev-shm-usage;
chrome_preferences.download.default_directory = /my/download/directory

serenity.logging=VERBOSE

serenity.console.colors = true