#
#Tue Nov 08 16:00:17 UTC 2022
browserVersion=106.0.5249.119
se\:cdpVersion=106.0.5249.119
browserName=chrome
pageLoadStrategy=normal
unhandledPromptBehavior=dismiss and notify
platform=LINUX
se\:cdp=ws\://172.18.0.2\:4444/session/dee017f2e97882b98bbcfa1024f73c02/se/cdp
