#
#Mon Nov 14 12:28:09 UTC 2022
browserVersion=106.0.5249.119
se\:cdpVersion=106.0.5249.119
browserName=chrome
pageLoadStrategy=normal
unhandledPromptBehavior=dismiss and notify
platform=LINUX
se\:cdp=ws\://172.18.0.2\:4444/session/7776fd52cc69aeb55335c98435a0bda2/se/cdp
